{
  "name": "@tcp/plp-level3-aggregator",
  "version": "0.0.2",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist",
    "types"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "dts": "dts-generator --out types/index.d.ts --project . --prefix @tcp/plp-level3-aggregator",
    "build": "rollup -c --exports named",
    "watch": "rollup -cw",
    "test": "jest",
    "debug": "node -r ts-node/register --inspect debug.ts",
    "debug-brk": "node -r ts-node/register --inspect-brk debug.ts"
  },
  "author": "Horace Reid",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "dts-generator": "^3.0.0",
    "dtslint": "^0.6.1",
    "jest": "^24.7.1",
    "rollup": "^1.10.0",
    "rollup-plugin-typescript3": "^1.1.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "rollup-plugin-async": "^1.2.0",
    "tslib": "^1.9.3"
  }
}
